---

- name: enable one-shot mailman3 services
  service:
    name: "{{ item }}"
    enabled: yes
  loop:
    - webui-warm-up-cache

# the requirement is specific to this installation.
# the package could add 'After' for all possible databases though
- name: Add mailman3 service dependency on postgresql
  vars:
    override_dir: /etc/systemd/system/mailman3.service.d
  block:
    - name: Create service override directory for mailman3
      file:
        path: "{{ override_dir }}"
        state: directory
        owner: root
        group: root
        mode: 0755
    - name: Create service override file for mailman3
      template:
        src: systemd_mailman3_deps.conf
        dest: "{{ override_dir }}/dependencies.conf"
        owner: root
        group: root
        mode: 0644
      notify: Reload systemd

- name: start mailman3 services
  service:
    name: "{{ item }}"
    enabled: yes
    state: started
  loop:
    - webui-qcluster
    - mailman3

# config changes *may* need this update
- command: /var/www/mailman/bin/post-update.sh

- name: "trigger mail aliases generation"
  command: /bin/true
  args:
    creates: /var/lib/mailman3/data/postfix_domains
  check_mode: no
  notify: Generate mail aliases

