---

- name: hyperkitty logging -- directory
  file:
    path: /var/log/hyperkitty
    state: directory
    owner: root
    group: "{{ webui_user }}"
    mode: 0775

- name: hyperkitty logging -- file creation
  copy:
    content: ""
    dest: /var/log/hyperkitty/hyperkitty.log
    force: no

- name: hyperkitty logging -- file permissions
  file:
    path: /var/log/hyperkitty/hyperkitty.log
    state: file
    owner: root
    group: "{{ webui_user }}"
    mode: 0664

- name: hyperkitty logging -- rotation
  copy:
    src: hyperkitty.logrotate.conf
    dest: /etc/logrotate.d/hyperkitty

