---

- name: install SELinux Python binding
  package:
    name: "{{ (ansible_python['version']['major'] == 3) | ternary('libsemanage-python3', 'libsemanage-python') }}"
    state: present

- name: set the SELinux policy for the configuration directory
  sefcontext:
    target: "{{ webui_confdir }}(/.*)?"
    setype: etc_t
    state: present

- name: set the SELinux policy for the fulltext index
  sefcontext:
    target: "{{ webui_basedir }}/fulltext_index(/.*)?"
    setype: httpd_sys_rw_content_t
    state: present

- name: set the SELinux policy for the static files directory
  sefcontext:
    target: "{{ webui_basedir }}/static(/.*)?"
    setype: httpd_sys_content_t
    state: present

- name: set the SELinux policy for the templates override directory
  sefcontext:
    target: "{{ webui_basedir }}/templates(/.*)?"
    setype: httpd_sys_content_t
    state: present

- name: set the SELinux policy for the log directory
  sefcontext:
    target: "/var/log/hyperkitty(/.*)?"
    setype: httpd_log_t
    state: present

- name: set the SELinux policy for the generated postfix databases
  sefcontext:
    target: "{{ webui_basedir }}/var/data/postfix_.*"
    setype: etc_aliases_t
    state: present

- name: allow Apache to remotely connect to PostgreSQL
  seboolean:
    name: httpd_can_network_connect_db
    state: yes
    persistent: yes

- name: allow Apache to remotely connect to Mailman
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes

- name: allow Apache to remotely connect to Memcached
  seboolean:
    name: httpd_can_network_memcache
    state: yes
    persistent: yes

