---
site_owner_email: "root@localhost"
from_email: "admin@localhost"
webui_name: "List Archives"
webui_basedir: /var/www/mailman
webui_confdir: "{{ webui_basedir }}/config"
webui_user: mailman_webui
db_server: "{{ inventory_hostname }}"
db_name: mailman
db_user: mailman_app
hyperkitty_db_name: hyperkitty
hyperkitty_db_user: hyperkitty_app
hyperkitty_admin_db_user: hyperkitty_adm
with_postfix: true
memcached_host: 127.0.0.1
memcached_port: 11211
rest_user: restadmin
with_fedora_auth: False
use_custom_favicon: False
multi_domains: True

